# 기차에 승객이 3명 있어요
train = ['성진', '찬경', '준영']

# 서울역: 승객 '주아'를 맨 뒤에 태우세요
train.append('주아')
print('서울역 도착. // ', train)

# 대전역: 1등석 승객 '동빈'을 맨 앞에 태우세요
train.insert(0, '동빈')
print('대전역 도착. // ', train)

# 부산역: 종착역이니 사전순으로 정렬해 주세요
train.sort()
print('부산역 도착. // ', train)
print('오늘도 코딩별 기차를 이용해 주셔서 감사합니다.')
